
FROM tensorflow/tensorflow:2.5.0-gpu

ARG DEBIAN_FRONTEND=noninteractive

# Install apt dependencies
RUN apt-get update && apt-get install -y \
  git \
  gpg-agent \
  python3-cairocffi \
  protobuf-compiler \
  python3-pil \
  python3-lxml \
  python3-tk \
  sudo \
  wget

# Install gcloud and gsutil commands
# https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu
RUN export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
  echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  apt-get update -y && apt-get install google-cloud-sdk -y

# Compile protobuf configs
RUN git clone https://github.com/tensorflow/models.git
WORKDIR $HOME/models/research/
RUN git checkout f7ea371ec389f22578dd9da775dc9d62486f2383

# Compile protobuf config
RUN protoc object_detection/protos/*.proto --python_out=.

# Install models package
RUN cp object_detection/packages/tf2/setup.py ./
RUN python -m pip install -U pip
RUN python -m pip install .

ENV TF_CPP_MIN_LOG_LEVEL 3

ARG workspace
ENV workspace /workspace
ENV PYTHONPATH $workspace/python:$PYTHONPATH
WORKDIR $workspace
