FROM ubuntu:18.04 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-setuptools \
    gcc \
    libtinfo-dev \
    zlib1g-dev \
    build-essential \
    cmake \
    ninja-build \
    libedit-dev \
    libxml2-dev

COPY 3rdparty/tvm /tvm

RUN cd tvm && mkdir build && cd build && cmake -GNinja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . --target runtime

RUN cd tvm && tar czf /tvm_python.tar.gz python


FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install numpy decorator attrs tornado cloudpickle

COPY --from=build /tvm/build/libtvm_runtime.so /

COPY --from=build /tvm_python.tar.gz /

RUN mkdir /tvm_python && tar xf /tvm_python.tar.gz -C /tvm_python --strip-components 1

ENV TVM_LIBRARY_PATH=/
ENV PYTHONPATH=/tvm_python
EXPOSE 9190
STOPSIGNAL SIGINT

CMD [ "/usr/bin/python3", "-m", "tvm.exec.rpc_tracker" ]
